<!DOCTYPE html> <html><head>
        <title>Rihanna for president</title>
        <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Unlock" rel="stylesheet">

    <style>body{
    font-family:'Bungee', cursive;
}
h1{
    font-size:50px; 
    font-family: 'Unlock', cursive;
}
h2{
    font-size:30px;
    font-family: 'Bree Serif', serif;   
}






#donate h2 {text-shadow: 2px 2px #18BDF9;}

#pictures h2 {text-shadow: 2px 2px #D318F9;}
p {
    font-size: 25px;
}
    
#header, #donate, #pictures {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}

#header{
    color:black;
    background-image:url("https://st2.depositphotos.com/5460552/8848/i/950/depositphotos_88482114-stock-photo-blue-glitter-background.jpg");
    background-size:100%;
    
}

























#donate button {
    width: 300px;   
    height: 50px;
    font-size: 20px;
    background: green;
    color: black;
    border-radius: 5px;
    border: solid white 3px;
}

#donate button:hover {
    background: yellow;
    color: black;
}</style></head>
    <body>
    <div id="header">
    <h1>Rihanna</h1>
    <p>Make America Bey Again </p>
    </div>
     
     <div id="donate">
     <h2>Donate Now</h2>
     <p>Invest $2 millons into Beyonce ideas.</p>
     <button>Donate</button>
     </div>
     
     <div id="pictures">
     <img src="http://cdn.glamour.es/uploads/images/thumbs/es/glam/4/s/2018/16/fotos_rihanna_coachella_2018_pasamontanas_gucci_incognito_1078_620x620.jpg">
     <img src="https://ugc.reveliststatic.com/gen/constrain/640/640/80/2018/09/21/12/5l/70/phf4t0wao02qbwe.jpg">
     <img src="https://vg-images.condecdn.net/image/OAyzPEK49X5/crop/405/f/rihanna-beauty-2-vogue-14apr16-getty_b.jpg"> 
     </div>
     
     <div id="descrip">
     <h2>The "Run the World" Initiative.</h2>
     <p></p>
     </div>
     
      
    
     
    
   
    
        
    

</body></html>